<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQU-a8-9ad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="T3f-Ti-dwa">
            <objects>
                <viewController id="ZDp-oR-ibX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0l-7K-gVz"/>
                        <viewControllerLayoutGuide type="bottom" id="BaG-6t-aEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWj-r0-lzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-DC-Fbk">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rOj-DC-Fbk" firstAttribute="centerY" secondItem="SWj-r0-lzB" secondAttribute="centerY" id="gYa-Gp-tSp"/>
                            <constraint firstItem="rOj-DC-Fbk" firstAttribute="centerX" secondItem="SWj-r0-lzB" secondAttribute="centerX" id="if0-3r-fde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DhQ-8J-Xje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnp-Li-1tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="111"/>
        </scene>
        <!--Home-->
        <scene sceneID="fP3-8P-wJy">
            <objects>
                <navigationController id="pDb-GU-TFh" customClass="MMBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IjI-nB-1DK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ID7-GT-Hda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WfU-1z-vfo" kind="relationship" relationship="rootViewController" id="ecQ-AI-Q2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-7J-7iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-812"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jgg-5M-czo">
            <objects>
                <viewController id="WfU-1z-vfo" customClass="MMHomeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNh-Mn-RBv"/>
                        <viewControllerLayoutGuide type="bottom" id="vAp-Kc-Yrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0f-0J-ayy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-bY-7XA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WfU-1z-vfo" id="x0N-kE-rns"/>
                                    <outlet property="delegate" destination="WfU-1z-vfo" id="ibR-Gx-9yS"/>
                                    <outlet property="prefetchDataSource" destination="WfU-1z-vfo" id="qyD-LI-ZUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ztx-bY-7XA" secondAttribute="trailing" id="81U-QY-pdh"/>
                            <constraint firstItem="vAp-Kc-Yrh" firstAttribute="top" secondItem="ztx-bY-7XA" secondAttribute="bottom" id="BS5-Ue-zS2"/>
                            <constraint firstItem="ztx-bY-7XA" firstAttribute="leading" secondItem="g0f-0J-ayy" secondAttribute="leading" id="KaR-pG-dCE"/>
                            <constraint firstItem="ztx-bY-7XA" firstAttribute="top" secondItem="g0f-0J-ayy" secondAttribute="top" id="tJE-wX-Ebv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mIX-2b-Zty"/>
                    <navigationItem key="navigationItem" id="PlK-6D-2Ym"/>
                    <connections>
                        <outlet property="listView" destination="ztx-bY-7XA" id="oPD-bJ-vbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-pD-kir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHk-2Y-Jfb">
            <objects>
                <tabBarController id="bQU-a8-9ad" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpd-jq-2ZD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILk-Y7-JqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDb-GU-TFh" kind="relationship" relationship="viewControllers" id="jDr-th-vfP"/>
                        <segue destination="ZDp-oR-ibX" kind="relationship" relationship="viewControllers" id="kbK-Ci-2ze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb3-bR-Rqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-213"/>
        </scene>
    </scenes>
</document>
